{
  "name": "homework-2-gulp-scss",
  "version": "1.0.0",
  "description": "Homework 2 (Gulp and SCSS) of Advanced HTML and CSS Module, Dan It School",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "type": "module",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webpack": "^1.5.0",
    "sass": "^1.57.1",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/expero1/advanced-html-homework-2-gulp-scss"
  }
}
